/* CSS styles */

[class*='col-'] {
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

a {
  text-decoration: none;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  text-align: center; 
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Rammetto One', cursive;
  color: white;
}

h2 {
  position: relative;
  font-size: 40px;
  font-family: 'Rammetto One', cursive;
}

.grid {
  margin: 0;
}

.col-1-4 {
  width: 25%;
}

.module {
  padding: 20px;
  text-align: center;
  color: black;
  max-height: 200px;
  min-width: 200px;
  background-color: antiquewhite;
  border-radius: 2px;
}

.module:hover {
  background-color: deepskyblue;
  cursor: pointer;
  color: white;
}

.grid-pad {
  padding: 10px 0;
}

.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }

  .module {
    min-width: 60px;
  }
}